{
  "name": "hypo-agent",
  "private": true,
  "version": "1.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@monaco-editor/loader": "^1.7.0",
    "@traptitech/markdown-it-katex": "^3.6.0",
    "echarts": "^6.0.0",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.35",
    "markdown-it": "^14.1.1",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^11.12.3",
    "naive-ui": "^2.43.2",
    "vue": "^3.5.25",
    "vue-echarts": "^8.0.1",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/ui": "^4.0.18",
    "@vue/compiler-dom": "^3.5.29",
    "@vue/server-renderer": "^3.5.29",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "jsdom": "^28.1.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.1.5"
  }
}
